# Black-belt magic
, := ,
space :=
space +=
$(space) := 
$(space) +=

KERNEL_ARCH_alpha:=alpha
KERNEL_ARCH_arm64:=arm64
KERNEL_ARCH_armhf:=arm
KERNEL_ARCH_armel:=arm
KERNEL_ARCH_m68k:=m68k
KERNEL_ARCH_hppa:=parisc
KERNEL_ARCH_ia64:=ia64
KERNEL_ARCH_mips:=mips
KERNEL_ARCH_mipsel:=mips
KERNEL_ARCH_mipsn32:=mips
KERNEL_ARCH_mipsn32el:=mips
KERNEL_ARCH_mips64:=mips
KERNEL_ARCH_mips64el:=mips
KERNEL_ARCH_mipsr6:=mips
KERNEL_ARCH_mipsr6el:=mips
KERNEL_ARCH_mipsn32r6:=mips
KERNEL_ARCH_mipsn32r6el:=mips
KERNEL_ARCH_mips64r6:=mips
KERNEL_ARCH_mips64r6el:=mips
KERNEL_ARCH_powerpc:=powerpc
KERNEL_ARCH_powerpcspe:=powerpc
KERNEL_ARCH_ppc64:=powerpc
KERNEL_ARCH_ppc64el:=powerpc
KERNEL_ARCH_riscv64:=riscv
KERNEL_ARCH_s390x:=s390
KERNEL_ARCH_sh4:=sh
KERNEL_ARCH_sparc:=sparc
KERNEL_ARCH_sparc64:=sparc
KERNEL_ARCH_i386:=x86
KERNEL_ARCH_amd64:=x86
KERNEL_ARCH_x32:=x86

CROSS_BIARCH_armhf:=armel
CROSS_BIARCH_armel:=armhf
CROSS_BIARCH_powerpc:=ppc64
CROSS_BIARCH_s390x:=s390
